<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Minh Tam</Authors>
    <Company />
    <Product />
    <Description>RtfPipe is a .NET library for parsing Rich Text Format (RTF) streams and converting them to HTML</Description>
    <PackageId>RtfPipe</PackageId>
    <PackageProjectUrl>https://github.com/anbinhtrong/RtfPipe</PackageProjectUrl>
    <PackageTags>html,rtf,rich text</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:anbinhtrong/RtfPipe.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RtfPipeStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
