# RtfPipe

./: RtfPipe.sln
RtfPipe/: Parser.cs  RtfPipe.csproj
RtfPipe.ConsoleApplication/: Program.cs  RtfPipe.ConsoleApplication.csproj
RtfPipe.ConsoleApplication/files/: non-unicode.rtf
RtfPipe.UnitTests/: GitHubIssues.cs  OReillyExamples.cs  ParseRender.cs  PindariExamples.cs  RtfPipe.UnitTests.csproj
RtfPipe/Foundation/: RtfStreamReader.cs
